# 8630MemoryGame-final

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snatik/matches/: GameApplication.java  MainActivity.java
app/src/main/java/com/snatik/matches/adapters/: DifficultyAdapterJ.java  ThemeAdapterJ.java
app/src/main/java/com/snatik/matches/common/: Memory.java  Music.java  Shared.java
app/src/main/java/com/snatik/matches/engine/: Engine.java  ScreenController.java
app/src/main/java/com/snatik/matches/events/: AbstractEvent.java  Event.java  EventBus.java  EventObserver.java  EventObserverAdapter.java
app/src/main/java/com/snatik/matches/events/engine/: FlipDownCardsEvent.java  (+2 more)
app/src/main/java/com/snatik/matches/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  ThemeSelectFragment.java
app/src/main/java/com/snatik/matches/model/: BoardArrangment.java  BoardConfiguration.java  Game.java  GameState.java
app/src/main/java/com/snatik/matches/themes/: Difficulty.java  Theme.java  Themes.java
app/src/main/java/com/snatik/matches/ui/: BoardView.java  PopupManager.java  TileView.java
app/src/main/java/com/snatik/matches/utils/: Clock.java  CountDownClock.java  FontLoader.java  Utils.java
app/src/main/res/drawable/: a_rounded_corners.xml  a_white_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  difficulty_item_row.xml  difficulty_select_fragment.xml  game_fragment.xml  popup_settings_view.xml  popup_won_view.xml  theme_item_row.xml  theme_select_fragment.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+8 files in other folders)
